[defaults]
#inventory=inventory.ini
ansible_user=centos
ansible_password=DevOps321



############################################
# interpreter_python = /usr/bin/python3.12
# stdout_callback = debug
# interpreter_python= /usr/local/bin/python3.12
# ansible_python_interpreter=/usr/bin/python3
# localhost ansible_python_interpreter=/usr/bin/python3
