[mongodb]
mongodb.roboriya.shop
[catalogue]
catalogue.roboriya.shop
[user]
user.roboriya.shop
[cart]
cart.roboriya.shop
[shipping]
shipping.roboriya.shop
[redis]
redis.roboriya.shop
[mysql]
mysql.roboriya.shop
[payment]
payment.roboriya.shop
[web]
web.roboriya.shop
[rabbitmq]
rabbitmq.roboriya.shop
[dispatch]
dispatch.roboriya.shop

[localhost]
localhost

[all:vars]
ansible_password=DevOps321

#Add below to resolve issue occured due to ssm parameter

# ansible_python_interpreter=/usr/bin/python3.12
# localhost ansible_python_interpreter=/usr/bin/python3
# ansible_python_interpreter: /usr/bin/python3.12
# [defaults]
# stdout_callback = debug
# interpreter_python= /usr/local/bin/python3.10

