[mongodb]
mongodb-dev.roboriya.shop

[catalogue]
catalogue-dev.roboriya.shop

[user]
user-dev.roboriya.shop

[cart]
cart-dev.roboriya.shop

[shipping]
shipping-dev.roboriya.shop

[redis]
redis-dev.roboriya.shop

[mysql]
mysql-dev.roboriya.shop

[payment]
payment-dev.roboriya.shop

[web]
web-dev.roboriya.shop

[rabbitmq]
rabbitmq-dev.roboriya.shop
[localhost]
localhost 

[defaults]
interpreter_python = /usr/bin/python3

localhost ansible_python_interpreter=/usr/bin/python3
ansible_python_interpreter: /usr/bin/python3
