[mongodb]
mongodb-prod.roboriya.shop

[catalogue]
catalogue-prod.roboriya.shop

[user]
user-prod.roboriya.shop

[cart]
cart-prod.roboriya.shop

[shipping]
shipping-prod.roboriya.shop

[redis]
redis-prod.roboriya.shop

[mysql]
mysql-prod.roboriya.shop

[payment]
payment-prod.roboriya.shop

[web]
web-prod.roboriya.shop

[rabbitmq]
rabbitmq-prod.roboriya.shop

[localhost]
localhost